<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drum Kit</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<body>

  <h1 id="title">Punk-Rock 💀 Drum Set</h1>
  <div class="set">
    <button class="w drum">w</button>
    <button class="a drum">a</button>
    <button class="j drum">j</button>
    <button class="l drum">l</button>
    <button class="s drum">s</button>
    <button class="d drum">d</button>
    <button class="k drum">k</button>
    
  </div>

  <footer>
    <img class="soe" src="./images/soe.jpg"><br>
    <span>"Created by Soe Wunna in Fremont, California, USA."</span>
  </footer>
  <script src="index.js" charset="utf-8"></script>
</body>

</html>
