body {
  text-align: center;
  /* background-image: url("./images/background.jpg"); */
  background-size: cover;
  background-color: lightseagreen;
}

h1 {
  font-size: 5rem;
  color: white;
  font-family: "Rockwell", cursive;
  text-shadow: 5px 0 black;

}

footer span {
  color: whitesmoke;
  font-family: Rockwell;
  background-color: gray;
  font-size: 1.5rem;
}

.soe {
  height: 120px;
  width: 120px;
  border-radius: 40%;
  border:2px solid black;
      background: no-repeat;
      box-shadow: 10px 10px 5px gray;
      -moz-box-shadow: 10px 10px 5px gray;
      -webkit-box-shadow: 10px 10px 5px gray;
      -khtml-box-shadow: 10px 10px 5px gray;
}

.w {
  background-image: url("images/hitom1.jpg");
  background-size: cover;
}

.a {
  background-image: url("images/hitom2.jpg");
  background-size: cover;
}

.s {
  background-image: url("images/floortom3.jpg");
  background-size: cover;
}

.d {
  background-image: url("images/floortom4.jpg");
  background-size: cover;
}

.j {
  background-image: url("images/snare.jpg");
  background-size: cover;
}

.k {
  background-image: url("images/crash.jpg");
  background-size: cover;
}

.l {
  background-image: url("images/kick.jpg");
  background-size: cover;
}

.set {
  margin: 10% auto;
}

.game-over {
  background-color: red;
  opacity: 0.8;
}

.pressed {
  box-shadow: 0 3px 4px 0 #DBEDF3;
  opacity: 0.5;
}

.red {
  color: red;
}

.drum {
  outline: none;
  border: 10px solid black;
  font-size: 5rem;
  font-family: 'Arvo', cursive;
  line-height: 2;
  font-weight: 900;
  color:blanchedalmond;
  text-shadow: 3px 0 black;
  border-radius: 15px;
  display: inline-block;
  width: 200px;
  height: 200px;
  text-align: center;
  margin: 10px;
  background-color: white;
}
