<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Soe Wunna</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Soe Wunna.</h1>
    <h2>a <span class="programmer">programmer</span>.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-picture" src="images/me.JPG" alt="my-img" height="225" width="225">
      <h2>Hello.</h2>
      <p class="intro">I'm a software engineer, singer/song-writer & also a civil engineer. I'm interested in business and love to read books.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-picture" src="images/civil.JPG" alt="my-img" height="200" width="200">
        <h3>Programming & Civil Engineering</h3>
        <p>I'm currently working as a programmer. Since I worked as a civil engineer for many years, I know how to run the construction business very well.</p>
      </div>
      <div class="skill-row">
        <img class="music-picture" src="images/music.JPG" alt="my-img" height="200" width="200">
        <h3>Music</h3>
        <p>I am a singer, write my own songs and play multiple instruments. I've had a pop-punk band called Why Not since I was 16. We collaborated a song with Burmese legendary singer Myanmar Pyi Thein Tan.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love coding, music & construction as much as I do.</h3>
      <p class="contact-message">Let's discuss about construction business while writing programms and listening to music.</p>
      <a class="btn" href="mailto:mrsoewunna1996@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.facebook.com/soe.wunna.7393264">Profile</a>
    <a class="footer-link" href="https://ne-np.facebook.com/SoeWunnaMusic">Facebook</a>
    <a class="footer-link" href="https://www.youtube.com/channel/UCcMDeMVH8NpZ1_PA0QgNQyw">YouTube</a>
    <p class="copyright">© 2022 Soe Wunna @ My Home Sweet Home.</p>
  </div>


</body>

</html>
